<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="D2p-Og-XdO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="0g5-WA-FXm">
            <objects>
                <windowController id="D2p-Og-XdO" customClass="PreferencesWindowController" customModule="dogeTV" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="偏好设置" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="EAx-y9-fVH">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="461" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                        <value key="minSize" type="size" width="480" height="270"/>
                        <value key="maxSize" type="size" width="480" height="270"/>
                        <toolbar key="toolbar" implicitIdentifier="782FC0EB-E66A-4A33-9421-DEE86E355B8C" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="pAq-gE-acH">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="3Hl-cq-Pky"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="wur-3O-37V"/>
                                <toolbarItem implicitItemIdentifier="1412B7F5-4FA4-4617-BFF9-AF1BC4DE511C" label="设置" paletteLabel="设置" tag="-1" image="NSPreferencesGeneral" autovalidates="NO" selectable="YES" id="R0D-yi-8Cg">
                                    <size key="minSize" width="32" height="32"/>
                                    <size key="maxSize" width="32" height="32"/>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="R0D-yi-8Cg"/>
                                <toolbarItem reference="wur-3O-37V"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="D2p-Og-XdO" id="y7h-pw-rB5"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="keU-bZ-cP3" kind="relationship" relationship="window.shadowedContentViewController" id="wIM-0v-8qG"/>
                    </connections>
                </windowController>
                <customObject id="cjR-Fs-rkB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="-266"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Adr-j6-fp7">
            <objects>
                <viewController id="keU-bZ-cP3" customClass="SettingsViewController" customModule="dogeTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="uAQ-8g-gTN">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k2I-Es-haI">
                                <rect key="frame" x="20" y="229" width="135" height="51"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ya-bc-UU5">
                                        <rect key="frame" x="0.0" y="30" width="135" height="21"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mnd-NG-XHl">
                                                <rect key="frame" x="-2" y="2" width="110" height="18"/>
                                                <buttonCell key="cell" type="check" title="使用 IINA 播放" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="rby-L7-ePc">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="iinaBtnAction:" target="keU-bZ-cP3" id="vUl-U0-9hY"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5K8-wg-ahm">
                                                <rect key="frame" x="112" y="-4" width="25" height="25"/>
                                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FpH-j2-r3p">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="iinaHelpAction:" target="keU-bZ-cP3" id="v7U-cO-UA8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OGX-0N-leq">
                                        <rect key="frame" x="-2" y="-2" width="130" height="18"/>
                                        <buttonCell key="cell" type="check" title="默认搜索 HD 片源" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="UBr-Et-am2">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" usesAppearanceFont="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="hdBtnAction:" target="keU-bZ-cP3" id="Byo-hl-VuY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="k2I-Es-haI" firstAttribute="top" secondItem="uAQ-8g-gTN" secondAttribute="top" constant="20" id="y2P-9g-2ua"/>
                            <constraint firstItem="k2I-Es-haI" firstAttribute="leading" secondItem="uAQ-8g-gTN" secondAttribute="leading" constant="20" id="yC8-l7-q5y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hdBtn" destination="OGX-0N-leq" id="qzP-hZ-ced"/>
                        <outlet property="iinaBtn" destination="Mnd-NG-XHl" id="rXX-dA-a8f"/>
                    </connections>
                </viewController>
                <customObject id="XjU-me-ZNA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
    </resources>
</document>
