<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="QueryOptionView" customModule="dogeTV" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DfS-0L-40w">
                    <rect key="frame" x="30" y="0.0" width="41" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Label" id="Rgc-UF-AiR">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="DfS-0L-40w" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="KIR-Ta-n7d"/>
                <constraint firstItem="DfS-0L-40w" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="Rop-Bh-ShX"/>
            </constraints>
            <point key="canvasLocation" x="139" y="201.5"/>
        </customView>
        <customObject id="zG0-Ah-mqC" customClass="QueryOptionView" customModule="dogeTV" customModuleProvider="target">
            <connections>
                <outlet property="textField" destination="DfS-0L-40w" id="qwI-oj-IBU"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="vwS-oQ-0Bd"/>
            </connections>
        </customObject>
    </objects>
</document>
