<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="QueryOptionsKeyView" customModule="dogeTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="114" height="37"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vgv-vj-RE0">
                    <rect key="frame" x="-2" y="10" width="118" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Label" id="o2N-Xn-abQ">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="Vgv-vj-RE0" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="6Hl-pq-Klc"/>
                <constraint firstItem="Vgv-vj-RE0" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="8HC-a3-v0c"/>
                <constraint firstAttribute="trailing" secondItem="Vgv-vj-RE0" secondAttribute="trailing" id="jlJ-W3-CAF"/>
            </constraints>
            <connections>
                <outlet property="titleLabel" destination="Vgv-vj-RE0" id="CNx-A3-0Z5"/>
            </connections>
            <point key="canvasLocation" x="-44" y="153.5"/>
        </customView>
    </objects>
</document>
