<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="VideoCardView" customModule="dogeTV" customModuleProvider="target">
            <connections>
                <outlet property="shadowView" destination="GgB-xS-oKk" id="15M-Yu-D8O"/>
                <outlet property="updatedLabel" destination="C7p-P8-wT6" id="cnm-hZ-1gy"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="175" height="265"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ACX-wc-4CJ">
                    <rect key="frame" x="6" y="8" width="163" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="rJX-Y8-jhv"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" alignment="center" usesSingleLineMode="YES" id="dfc-RC-rLm">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AG0-rb-bcz" customClass="AspectFitImageView" customModule="dogeTV" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="36" width="175" height="229"/>
                    <shadow key="shadow" blurRadius="3">
                        <size key="offset" width="1" height="2"/>
                        <color key="color" red="0.99999600649999998" green="1" blue="1" alpha="0.39922311452513964" colorSpace="custom" customColorSpace="sRGB"/>
                    </shadow>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="ND2-iZ-5xn"/>
                </imageView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="GgB-xS-oKk">
                    <rect key="frame" x="0.0" y="36" width="175" height="20"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C7p-P8-wT6">
                            <rect key="frame" x="6" y="2" width="163" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Label" usesSingleLineMode="YES" id="cMO-1a-5e7">
                                <font key="font" metaFont="cellTitle"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="aEW-SZ-pEl"/>
                        <constraint firstItem="C7p-P8-wT6" firstAttribute="centerY" secondItem="GgB-xS-oKk" secondAttribute="centerY" id="ok6-Pu-bD1"/>
                        <constraint firstItem="C7p-P8-wT6" firstAttribute="leading" secondItem="GgB-xS-oKk" secondAttribute="leading" constant="8" id="rCT-vM-0br"/>
                        <constraint firstAttribute="trailing" secondItem="C7p-P8-wT6" secondAttribute="trailing" constant="8" id="uTT-gZ-49o"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="GgB-xS-oKk" firstAttribute="bottom" secondItem="AG0-rb-bcz" secondAttribute="bottom" id="4nG-p1-YWF"/>
                <constraint firstAttribute="trailing" secondItem="AG0-rb-bcz" secondAttribute="trailing" id="7vg-hQ-S1G"/>
                <constraint firstItem="GgB-xS-oKk" firstAttribute="trailing" secondItem="AG0-rb-bcz" secondAttribute="trailing" id="Cl3-Ty-vD7"/>
                <constraint firstItem="AG0-rb-bcz" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="MAw-yh-wIh"/>
                <constraint firstItem="GgB-xS-oKk" firstAttribute="leading" secondItem="AG0-rb-bcz" secondAttribute="leading" id="Sy5-JP-syd"/>
                <constraint firstAttribute="trailing" secondItem="ACX-wc-4CJ" secondAttribute="trailing" constant="8" id="b96-mN-wTg"/>
                <constraint firstAttribute="bottom" secondItem="ACX-wc-4CJ" secondAttribute="bottom" constant="8" id="pbW-aT-cur"/>
                <constraint firstItem="ACX-wc-4CJ" firstAttribute="centerX" secondItem="AG0-rb-bcz" secondAttribute="centerX" id="sbp-NJ-CMI"/>
                <constraint firstItem="ACX-wc-4CJ" firstAttribute="top" secondItem="AG0-rb-bcz" secondAttribute="bottom" constant="8" id="yA4-ub-5ep"/>
                <constraint firstItem="AG0-rb-bcz" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="zaO-93-Hip"/>
            </constraints>
            <point key="canvasLocation" x="-234" y="310"/>
        </customView>
        <customObject id="lyi-HI-1m0" customClass="VideoCardView" customModule="dogeTV" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="AG0-rb-bcz" id="nGI-G8-SKQ"/>
                <outlet property="shadowView" destination="GgB-xS-oKk" id="lmq-K8-gmv"/>
                <outlet property="textField" destination="ACX-wc-4CJ" id="OPm-WL-hkg"/>
                <outlet property="updatedLabel" destination="C7p-P8-wT6" id="opo-IO-ta9"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="uOW-PF-0sq"/>
            </connections>
        </customObject>
    </objects>
</document>
