<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="dogeTV" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="dogeTV" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About dogeTV" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="about:" target="Voe-Tx-rLC" id="uln-SP-7P8"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Zk7-ZA-uzc"/>
                                        <menuItem title="Check For Updates..." id="vev-L0-pp5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="checkForUpdates:" target="pRH-4s-GHE" id="AUz-Ht-LYa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="rrc-H2-bHN"/>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="preferences:" target="Voe-Tx-rLC" id="PCV-XC-7iO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide dogeTV" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit dogeTV" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSidebar:" target="Ady-hI-5gd" id="iwa-gc-5KM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="dogeTV Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="help:" target="Voe-Tx-rLC" id="zq4-Jt-6f7"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="dogeTV" customModuleProvider="target">
                    <connections>
                        <outlet property="updater" destination="pRH-4s-GHE" id="nBO-FA-8AR"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="pRH-4s-GHE" customClass="GitHubUpdater">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="user" value="popeyelau"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="repository" value="dogeTV_macOS"/>
                    </userDefinedRuntimeAttributes>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="MainWindowController" customModule="dogeTV" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="dogeTV" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" appearanceType="darkAqua" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" fullSizeContentView="YES"/>
                        <rect key="contentRect" x="196" y="425" width="1120" height="720"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="1120" height="720"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="169"/>
        </scene>
        <!--dogeTV-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="dogeTV" id="XfG-lQ-9wD" customClass="RootViewController" customModule="dogeTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="1120" height="720"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="TR0-Y5-V84" customClass="GradientView" customModule="dogeTV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="720"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dgl-qa-Ovy">
                                        <rect key="frame" x="0.0" y="550" width="140" height="0.0"/>
                                    </stackView>
                                    <imageView toolTip="拖拽 自定义图标" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xNy-4W-mBy" customClass="AspectFitImageView" customModule="dogeTV" customModuleProvider="target">
                                        <rect key="frame" x="25" y="580" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="5Yy-90-THL"/>
                                            <constraint firstAttribute="width" constant="90" id="FZw-3W-LMA"/>
                                        </constraints>
                                        <imageCell key="cell" selectable="YES" editable="YES" alignment="left" imageScaling="proportionallyDown" image="doge" id="JVB-Hy-lcN"/>
                                        <connections>
                                            <action selector="dogeAction:" target="XfG-lQ-9wD" id="2hG-Kc-PFv"/>
                                        </connections>
                                    </imageView>
                                    <box hidden="YES" horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="IEJ-W8-ICX">
                                        <rect key="frame" x="137" y="0.0" width="5" height="720"/>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IEJ-W8-ICX" secondAttribute="bottom" id="814-QL-2UF"/>
                                    <constraint firstItem="Dgl-qa-Ovy" firstAttribute="centerX" secondItem="TR0-Y5-V84" secondAttribute="centerX" id="GNG-4F-Bda"/>
                                    <constraint firstItem="Dgl-qa-Ovy" firstAttribute="width" secondItem="TR0-Y5-V84" secondAttribute="width" id="Gfw-tX-uC7"/>
                                    <constraint firstAttribute="width" constant="140" id="S3h-yN-Aw8"/>
                                    <constraint firstItem="Dgl-qa-Ovy" firstAttribute="top" secondItem="xNy-4W-mBy" secondAttribute="bottom" constant="30" id="Tta-sI-iZo"/>
                                    <constraint firstItem="IEJ-W8-ICX" firstAttribute="top" secondItem="TR0-Y5-V84" secondAttribute="top" id="WdZ-77-HG4"/>
                                    <constraint firstItem="xNy-4W-mBy" firstAttribute="centerX" secondItem="TR0-Y5-V84" secondAttribute="centerX" id="fgG-6W-9by"/>
                                    <constraint firstAttribute="trailing" secondItem="IEJ-W8-ICX" secondAttribute="trailing" id="jfy-gh-vHc"/>
                                    <constraint firstItem="xNy-4W-mBy" firstAttribute="top" secondItem="TR0-Y5-V84" secondAttribute="top" constant="50" id="nHN-43-7px"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="bg2-O3-Nhl" customClass="GradientView" customModule="dogeTV" customModuleProvider="target">
                                <rect key="frame" x="140" y="658" width="980" height="62"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="15" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s6s-Kh-V35">
                                        <rect key="frame" x="862" y="15" width="98" height="24"/>
                                        <subviews>
                                            <button toolTip="刷新" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zas-hi-Adg">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="refresh" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="mJr-AH-nP6">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                    <string key="keyEquivalent">r</string>
                                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="refreshAction:" target="XfG-lQ-9wD" id="gsN-CM-zRz"/>
                                                </connections>
                                            </button>
                                            <button identifier="telegram" toolTip="反馈" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Qv-13-gHv">
                                                <rect key="frame" x="39" y="2" width="20" height="20"/>
                                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="bug" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="xjJ-MW-iKI">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="openUrlAction:" target="XfG-lQ-9wD" id="20B-w5-jEA"/>
                                                </connections>
                                            </button>
                                            <button identifier="wiki" toolTip="帮助" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d8S-CT-yGa">
                                                <rect key="frame" x="74" y="0.0" width="24" height="24"/>
                                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="help" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="1CS-t5-b55">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                    <string key="keyEquivalent">r</string>
                                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="openUrlAction:" target="XfG-lQ-9wD" id="4dT-O8-fuL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="jQL-F1-Mbx" customClass="SearchBarView" customModule="dogeTV" customModuleProvider="target">
                                        <rect key="frame" x="542" y="12" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Yyk-T0-2dg"/>
                                            <constraint firstAttribute="width" constant="300" id="wS4-Zu-x7c"/>
                                        </constraints>
                                    </customView>
                                    <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yzf-tL-JlH" customClass="PlayStatusView" customModule="dogeTV" customModuleProvider="target">
                                        <rect key="frame" x="20" y="12" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="nhf-nP-cKr"/>
                                            <constraint firstAttribute="height" constant="30" id="pYR-Ub-RA5"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s6s-Kh-V35" firstAttribute="leading" secondItem="jQL-F1-Mbx" secondAttribute="trailing" constant="20" id="4ON-dN-4fm"/>
                                    <constraint firstItem="Yzf-tL-JlH" firstAttribute="centerY" secondItem="jQL-F1-Mbx" secondAttribute="centerY" id="4gx-kY-oG2"/>
                                    <constraint firstItem="jQL-F1-Mbx" firstAttribute="top" secondItem="bg2-O3-Nhl" secondAttribute="top" constant="20" id="9pT-Hn-C4s"/>
                                    <constraint firstItem="Yzf-tL-JlH" firstAttribute="leading" secondItem="bg2-O3-Nhl" secondAttribute="leading" constant="20" id="GSC-ZJ-6iG"/>
                                    <constraint firstItem="s6s-Kh-V35" firstAttribute="centerY" secondItem="jQL-F1-Mbx" secondAttribute="centerY" id="ek2-CY-o28"/>
                                    <constraint firstAttribute="bottom" secondItem="jQL-F1-Mbx" secondAttribute="bottom" constant="12" id="jlf-o1-ZtJ"/>
                                    <constraint firstAttribute="trailing" secondItem="s6s-Kh-V35" secondAttribute="trailing" constant="20" id="o6D-Li-6bP"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="TYq-7v-Uo4" userLabel="Content View" customClass="ContainerView" customModule="dogeTV" customModuleProvider="target">
                                <rect key="frame" x="140" y="40" width="980" height="618"/>
                            </customView>
                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZY7-YC-4U7">
                                <rect key="frame" x="897" y="9" width="207" height="23"/>
                                <subviews>
                                    <button identifier="ddrk" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CLE-KC-Cus" customClass="PPButton" customModule="dogeTV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3" width="69" height="17"/>
                                        <buttonCell key="cell" type="bevel" title="• 低端影视" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="mzY-3z-Rxy">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="openUrlAction:" target="XfG-lQ-9wD" id="N20-GQ-Eoe"/>
                                        </connections>
                                    </button>
                                    <button identifier="iketv" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pmh-EZ-4ca" customClass="PPButton" customModule="dogeTV" customModuleProvider="target">
                                        <rect key="frame" x="77" y="3" width="53" height="17"/>
                                        <buttonCell key="cell" type="bevel" title="• IKE.TV" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="aP2-ZA-0mU">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="openUrlAction:" target="XfG-lQ-9wD" id="fLF-3e-scX"/>
                                        </connections>
                                    </button>
                                    <button identifier="nfmovies" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QHe-gg-vwU" customClass="PPButton" customModule="dogeTV" customModuleProvider="target">
                                        <rect key="frame" x="138" y="3" width="69" height="17"/>
                                        <buttonCell key="cell" type="bevel" title="• 奈菲影视" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="T9g-YD-Nrc">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="openUrlAction:" target="XfG-lQ-9wD" id="Ja3-Gt-j9d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bg2-O3-Nhl" firstAttribute="leading" secondItem="TR0-Y5-V84" secondAttribute="trailing" id="1CO-Tf-HIL"/>
                            <constraint firstAttribute="bottom" secondItem="ZY7-YC-4U7" secondAttribute="bottom" constant="9" id="8sZ-Yi-pqE"/>
                            <constraint firstAttribute="trailing" secondItem="ZY7-YC-4U7" secondAttribute="trailing" constant="16" id="Awy-nI-cWi"/>
                            <constraint firstItem="TR0-Y5-V84" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="DKm-qJ-QLK"/>
                            <constraint firstItem="TR0-Y5-V84" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="GHN-X0-rp0"/>
                            <constraint firstAttribute="bottom" secondItem="TR0-Y5-V84" secondAttribute="bottom" id="LV8-am-27q"/>
                            <constraint firstItem="ZY7-YC-4U7" firstAttribute="top" secondItem="TYq-7v-Uo4" secondAttribute="bottom" constant="8" id="P71-Sz-neH"/>
                            <constraint firstAttribute="trailing" secondItem="bg2-O3-Nhl" secondAttribute="trailing" id="Xta-N4-z5j"/>
                            <constraint firstItem="TYq-7v-Uo4" firstAttribute="top" secondItem="bg2-O3-Nhl" secondAttribute="bottom" id="ZX1-wt-Bhy"/>
                            <constraint firstItem="TYq-7v-Uo4" firstAttribute="leading" secondItem="TR0-Y5-V84" secondAttribute="trailing" id="Zit-oQ-bQz"/>
                            <constraint firstItem="bg2-O3-Nhl" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="bib-h2-TGx"/>
                            <constraint firstAttribute="bottom" secondItem="TYq-7v-Uo4" secondAttribute="bottom" constant="40" id="ctr-Qb-c4f"/>
                            <constraint firstAttribute="trailing" secondItem="TYq-7v-Uo4" secondAttribute="trailing" id="iUU-Uv-SZh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnStack" destination="Dgl-qa-Ovy" id="nDs-Fe-ufA"/>
                        <outlet property="contentView" destination="TYq-7v-Uo4" id="Lkq-fC-hXS"/>
                        <outlet property="iconImageView" destination="xNy-4W-mBy" id="EH1-R1-2ZT"/>
                        <outlet property="menuView" destination="TR0-Y5-V84" id="k37-j0-bRN"/>
                        <outlet property="playingStatusBar" destination="Yzf-tL-JlH" id="OpQ-rt-s68"/>
                        <outlet property="refreshBtn" destination="Zas-hi-Adg" id="NtY-Dy-VFD"/>
                        <outlet property="searchBarView" destination="jQL-F1-Mbx" id="LSg-lI-FYg"/>
                        <outlet property="topView" destination="bg2-O3-Nhl" id="59G-pQ-Ccn"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="1165"/>
        </scene>
    </scenes>
    <resources>
        <image name="bug" width="20" height="20"/>
        <image name="doge" width="100" height="100"/>
        <image name="help" width="24" height="24"/>
        <image name="refresh" width="24" height="24"/>
    </resources>
</document>
