<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="dogeTV" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="dogeTV" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About dogeTV" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="about:" target="Voe-Tx-rLC" id="uln-SP-7P8"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="rrc-H2-bHN"/>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide dogeTV" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit dogeTV" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSidebar:" target="Ady-hI-5gd" id="iwa-gc-5KM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="dogeTV Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="dogeTV" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="dogeTV" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" appearanceType="darkAqua" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <rect key="contentRect" x="196" y="425" width="1200" height="800"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="1200" height="800"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="169"/>
        </scene>
        <!--dogeTV-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="dogeTV" id="XfG-lQ-9wD" customClass="RootViewController" customModule="dogeTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="1200" height="800"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="TR0-Y5-V84">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="800"/>
                                <subviews>
                                    <visualEffectView hidden="YES" appearanceType="inheritedVibrantLight" blendingMode="behindWindow" material="underWindowBackground" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="lfk-68-Eo3">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="800"/>
                                    </visualEffectView>
                                    <button toolTip="回到主页" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FoK-Mc-fvG">
                                        <rect key="frame" x="0.0" y="650" width="130" height="100"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="doge" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" sound="Frog" inset="2" id="xp2-aX-wdJ">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="homeAction:" target="XfG-lQ-9wD" id="rFv-VV-5HS"/>
                                        </connections>
                                    </button>
                                    <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dgl-qa-Ovy">
                                        <rect key="frame" x="0.0" y="210" width="130" height="420"/>
                                        <subviews>
                                            <button identifier="latest" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LwU-d7-bdc" customClass="PPButton" customModule="dogeTV" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="385" width="130" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="it8-ut-4Kq"/>
                                                </constraints>
                                                <buttonCell key="cell" type="bevel" title="  最近更新" bezelStyle="regularSquare" imagePosition="leading" alignment="center" imageScaling="proportionallyDown" sound="Pop" inset="2" id="hH5-Su-pGM">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="menuBtnClicked:" target="XfG-lQ-9wD" id="D7V-w2-r0r"/>
                                                </connections>
                                            </button>
                                            <button identifier="topic" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Zf-df-d0C" customClass="PPButton" customModule="dogeTV" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="330" width="130" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Kps-A3-FKM"/>
                                                </constraints>
                                                <buttonCell key="cell" type="bevel" title="  精选" bezelStyle="regularSquare" imagePosition="left" alignment="center" imageScaling="proportionallyDown" sound="Pop" inset="2" id="gQo-3P-Mir">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="menuBtnClicked:" target="XfG-lQ-9wD" id="7E2-nD-kiM"/>
                                                </connections>
                                            </button>
                                            <button identifier="film" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aEM-CQ-BrF" customClass="PPButton" customModule="dogeTV" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="275" width="130" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="uaI-ew-Ma9"/>
                                                </constraints>
                                                <buttonCell key="cell" type="bevel" title="  电影" bezelStyle="regularSquare" imagePosition="leading" alignment="center" imageScaling="proportionallyDown" sound="Pop" inset="2" id="EMX-ie-Fic">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="menuBtnClicked:" target="XfG-lQ-9wD" id="Mg1-lU-esi"/>
                                                </connections>
                                            </button>
                                            <button identifier="drama" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ibb-wR-h7N" customClass="PPButton" customModule="dogeTV" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="220" width="130" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="dzt-q1-wvh"/>
                                                </constraints>
                                                <buttonCell key="cell" type="bevel" title="  电视剧" bezelStyle="regularSquare" imagePosition="leading" alignment="center" imageScaling="proportionallyDown" sound="Pop" inset="2" id="dJo-pg-Iv8">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="menuBtnClicked:" target="XfG-lQ-9wD" id="HJD-8g-MMp"/>
                                                </connections>
                                            </button>
                                            <button identifier="variety" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qv0-wv-t0R" customClass="PPButton" customModule="dogeTV" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="165" width="130" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="S8J-Mr-4JX"/>
                                                </constraints>
                                                <buttonCell key="cell" type="bevel" title="  综艺" bezelStyle="regularSquare" imagePosition="leading" alignment="center" imageScaling="proportionallyDown" sound="Pop" inset="2" id="KU8-Xl-ExM">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="menuBtnClicked:" target="XfG-lQ-9wD" id="ugd-Bf-p83"/>
                                                </connections>
                                            </button>
                                            <button identifier="cartoon" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x79-yq-Yax" customClass="PPButton" customModule="dogeTV" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="110" width="130" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="8vv-Mm-HaM"/>
                                                </constraints>
                                                <buttonCell key="cell" type="bevel" title="  动漫" bezelStyle="regularSquare" imagePosition="leading" alignment="center" imageScaling="proportionallyDown" sound="Pop" inset="2" id="BKv-Ou-rjW">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="menuBtnClicked:" target="XfG-lQ-9wD" id="T0e-Fv-V3d"/>
                                                </connections>
                                            </button>
                                            <button identifier="documentary" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pZn-kP-XH4" customClass="PPButton" customModule="dogeTV" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55" width="130" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="202-OB-Bsh"/>
                                                </constraints>
                                                <buttonCell key="cell" type="bevel" title="  纪录片" bezelStyle="regularSquare" imagePosition="leading" alignment="center" imageScaling="proportionallyDown" sound="Pop" inset="2" id="9Hx-M9-I1G">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="menuBtnClicked:" target="XfG-lQ-9wD" id="lVU-WO-5P3"/>
                                                </connections>
                                            </button>
                                            <button identifier="live" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PuS-pu-Kvk" customClass="PPButton" customModule="dogeTV" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="r9V-DY-oyq"/>
                                                </constraints>
                                                <buttonCell key="cell" type="bevel" title="  电视直播" bezelStyle="regularSquare" imagePosition="leading" alignment="center" imageScaling="proportionallyDown" sound="Pop" inset="2" id="mu5-00-g3Y">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="menuBtnClicked:" target="XfG-lQ-9wD" id="fmZ-8A-6xP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="x79-yq-Yax" firstAttribute="width" secondItem="Dgl-qa-Ovy" secondAttribute="width" id="9Ab-HM-nEY"/>
                                            <constraint firstItem="pZn-kP-XH4" firstAttribute="width" secondItem="Dgl-qa-Ovy" secondAttribute="width" id="EHS-5g-szo"/>
                                            <constraint firstItem="qv0-wv-t0R" firstAttribute="width" secondItem="Dgl-qa-Ovy" secondAttribute="width" id="MTg-SR-fd3"/>
                                            <constraint firstItem="LwU-d7-bdc" firstAttribute="width" secondItem="Dgl-qa-Ovy" secondAttribute="width" id="YVe-wd-8sG"/>
                                            <constraint firstItem="2Zf-df-d0C" firstAttribute="width" secondItem="Dgl-qa-Ovy" secondAttribute="width" id="kBP-cG-FXl"/>
                                            <constraint firstItem="aEM-CQ-BrF" firstAttribute="width" secondItem="Dgl-qa-Ovy" secondAttribute="width" id="r53-BR-bu0"/>
                                            <constraint firstItem="ibb-wR-h7N" firstAttribute="width" secondItem="Dgl-qa-Ovy" secondAttribute="width" id="t44-hG-ko5"/>
                                            <constraint firstItem="PuS-pu-Kvk" firstAttribute="width" secondItem="Dgl-qa-Ovy" secondAttribute="width" id="zPE-g0-ByC"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lfk-68-Eo3" secondAttribute="bottom" id="4c1-Jw-qdP"/>
                                    <constraint firstAttribute="trailing" secondItem="lfk-68-Eo3" secondAttribute="trailing" id="Dn4-bt-cyC"/>
                                    <constraint firstItem="FoK-Mc-fvG" firstAttribute="centerX" secondItem="TR0-Y5-V84" secondAttribute="centerX" id="GCK-ZK-kwW"/>
                                    <constraint firstItem="Dgl-qa-Ovy" firstAttribute="centerX" secondItem="TR0-Y5-V84" secondAttribute="centerX" id="GNG-4F-Bda"/>
                                    <constraint firstItem="Dgl-qa-Ovy" firstAttribute="width" secondItem="TR0-Y5-V84" secondAttribute="width" id="Gfw-tX-uC7"/>
                                    <constraint firstAttribute="width" constant="130" id="S3h-yN-Aw8"/>
                                    <constraint firstItem="FoK-Mc-fvG" firstAttribute="width" secondItem="TR0-Y5-V84" secondAttribute="width" id="Tzr-f8-jS7"/>
                                    <constraint firstItem="Dgl-qa-Ovy" firstAttribute="top" secondItem="FoK-Mc-fvG" secondAttribute="bottom" constant="20" id="mSY-WT-Ln9"/>
                                    <constraint firstItem="lfk-68-Eo3" firstAttribute="top" secondItem="TR0-Y5-V84" secondAttribute="top" id="o2u-U8-vae"/>
                                    <constraint firstItem="FoK-Mc-fvG" firstAttribute="top" secondItem="TR0-Y5-V84" secondAttribute="top" constant="50" id="qDn-nA-uJu"/>
                                    <constraint firstItem="lfk-68-Eo3" firstAttribute="leading" secondItem="TR0-Y5-V84" secondAttribute="leading" id="wjt-0R-Bpl"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="TYq-7v-Uo4" userLabel="Content View" customClass="ContainerView" customModule="dogeTV" customModuleProvider="target">
                                <rect key="frame" x="130" y="30" width="1070" height="700"/>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="bg2-O3-Nhl">
                                <rect key="frame" x="130" y="730" width="1070" height="70"/>
                                <subviews>
                                    <visualEffectView hidden="YES" appearanceType="inheritedVibrantLight" blendingMode="behindWindow" material="underWindowBackground" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="e1n-Q2-IQd">
                                        <rect key="frame" x="0.0" y="0.0" width="1070" height="70"/>
                                    </visualEffectView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="jQL-F1-Mbx" customClass="SearchBarView" customModule="dogeTV" customModuleProvider="target">
                                        <rect key="frame" x="706" y="20" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Yyk-T0-2dg"/>
                                            <constraint firstAttribute="width" constant="300" id="wS4-Zu-x7c"/>
                                        </constraints>
                                    </customView>
                                    <button identifier="history" toolTip="历史观看" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Qv-13-gHv">
                                        <rect key="frame" x="1026" y="23" width="24" height="24"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="history" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="xjJ-MW-iKI">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="userAction:" target="XfG-lQ-9wD" id="tUO-1S-0dE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Qv-13-gHv" firstAttribute="leading" secondItem="jQL-F1-Mbx" secondAttribute="trailing" constant="20" id="5BF-kv-ptG"/>
                                    <constraint firstAttribute="height" constant="70" id="Gut-a2-9EC"/>
                                    <constraint firstItem="e1n-Q2-IQd" firstAttribute="leading" secondItem="bg2-O3-Nhl" secondAttribute="leading" id="T2V-al-aFR"/>
                                    <constraint firstAttribute="bottom" secondItem="e1n-Q2-IQd" secondAttribute="bottom" id="f8T-i0-SX5"/>
                                    <constraint firstItem="jQL-F1-Mbx" firstAttribute="centerY" secondItem="bg2-O3-Nhl" secondAttribute="centerY" id="hY5-5Q-Or1"/>
                                    <constraint firstAttribute="trailing" secondItem="e1n-Q2-IQd" secondAttribute="trailing" id="hni-EJ-Idb"/>
                                    <constraint firstItem="e1n-Q2-IQd" firstAttribute="top" secondItem="bg2-O3-Nhl" secondAttribute="top" id="lZi-r1-p4T"/>
                                    <constraint firstItem="0Qv-13-gHv" firstAttribute="centerY" secondItem="bg2-O3-Nhl" secondAttribute="centerY" id="rcE-oQ-FA2"/>
                                    <constraint firstAttribute="trailing" secondItem="0Qv-13-gHv" secondAttribute="trailing" constant="20" id="zfe-NL-yQR"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="as9-Dz-X0a">
                                <rect key="frame" x="130" y="0.0" width="1070" height="30"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xW1-WU-qrJ">
                                        <rect key="frame" x="936" y="7" width="114" height="17"/>
                                        <subviews>
                                            <button toolTip="检查更新" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nDA-bZ-fUT">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="17"/>
                                                <buttonCell key="cell" type="bevel" title="Version" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="rbj-S7-xfz">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="checkUpdateAction:" target="XfG-lQ-9wD" id="c9T-vJ-V8N"/>
                                                </connections>
                                            </button>
                                            <button identifier="https://t.me/dogeTVBot" toolTip="Telegram Bot" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sKu-VW-EWD">
                                                <rect key="frame" x="66" y="0.0" width="16" height="16"/>
                                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="telegram" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="VpK-59-fy7">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="openURL:" target="XfG-lQ-9wD" id="KsN-Em-3su"/>
                                                </connections>
                                            </button>
                                            <button identifier="https://github.com/popeyelau/dogeTV_macOS" toolTip="GitHub" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Wv-Dv-YXo">
                                                <rect key="frame" x="98" y="0.0" width="16" height="16"/>
                                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="github" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="fab-4S-fmF">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="openURL:" target="XfG-lQ-9wD" id="Lf7-Jp-8Vf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xW1-WU-qrJ" secondAttribute="trailing" constant="20" id="9Mm-pz-J3k"/>
                                    <constraint firstItem="xW1-WU-qrJ" firstAttribute="centerY" secondItem="as9-Dz-X0a" secondAttribute="centerY" id="QNT-JG-kWy"/>
                                    <constraint firstAttribute="height" constant="30" id="bxK-Xr-cnH"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bg2-O3-Nhl" firstAttribute="leading" secondItem="TR0-Y5-V84" secondAttribute="trailing" id="1CO-Tf-HIL"/>
                            <constraint firstItem="as9-Dz-X0a" firstAttribute="leading" secondItem="TR0-Y5-V84" secondAttribute="trailing" id="2CN-LJ-zny"/>
                            <constraint firstItem="as9-Dz-X0a" firstAttribute="top" secondItem="TYq-7v-Uo4" secondAttribute="bottom" id="AIz-V8-xWg"/>
                            <constraint firstItem="TR0-Y5-V84" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="DKm-qJ-QLK"/>
                            <constraint firstItem="TR0-Y5-V84" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="GHN-X0-rp0"/>
                            <constraint firstAttribute="bottom" secondItem="TR0-Y5-V84" secondAttribute="bottom" id="LV8-am-27q"/>
                            <constraint firstAttribute="trailing" secondItem="bg2-O3-Nhl" secondAttribute="trailing" id="Xta-N4-z5j"/>
                            <constraint firstItem="TYq-7v-Uo4" firstAttribute="leading" secondItem="TR0-Y5-V84" secondAttribute="trailing" id="Zit-oQ-bQz"/>
                            <constraint firstItem="bg2-O3-Nhl" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="bib-h2-TGx"/>
                            <constraint firstItem="TYq-7v-Uo4" firstAttribute="top" secondItem="bg2-O3-Nhl" secondAttribute="bottom" id="i2F-zG-wWt"/>
                            <constraint firstAttribute="trailing" secondItem="TYq-7v-Uo4" secondAttribute="trailing" id="iUU-Uv-SZh"/>
                            <constraint firstAttribute="bottom" secondItem="as9-Dz-X0a" secondAttribute="bottom" id="yjb-KK-VWU"/>
                            <constraint firstAttribute="trailing" secondItem="as9-Dz-X0a" secondAttribute="trailing" id="zSX-2i-UhS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnStack" destination="Dgl-qa-Ovy" id="nDs-Fe-ufA"/>
                        <outlet property="cartoonBtn" destination="x79-yq-Yax" id="1FP-z5-I9W"/>
                        <outlet property="contentView" destination="TYq-7v-Uo4" id="Lkq-fC-hXS"/>
                        <outlet property="documentaryBtn" destination="pZn-kP-XH4" id="TGy-Zw-omb"/>
                        <outlet property="dramaBtn" destination="ibb-wR-h7N" id="vao-2c-d3x"/>
                        <outlet property="filmBtn" destination="aEM-CQ-BrF" id="uAj-az-O1e"/>
                        <outlet property="homeBtn" destination="FoK-Mc-fvG" id="o7W-bU-3ZN"/>
                        <outlet property="latestBtn" destination="LwU-d7-bdc" id="NEq-O9-DHe"/>
                        <outlet property="liveBtn" destination="PuS-pu-Kvk" id="ERc-Bk-Pgi"/>
                        <outlet property="menuView" destination="TR0-Y5-V84" id="k37-j0-bRN"/>
                        <outlet property="searchBarView" destination="jQL-F1-Mbx" id="LSg-lI-FYg"/>
                        <outlet property="topView" destination="bg2-O3-Nhl" id="59G-pQ-Ccn"/>
                        <outlet property="varietyBtn" destination="qv0-wv-t0R" id="hnV-MY-Nrb"/>
                        <outlet property="versionBtn" destination="nDA-bZ-fUT" id="Te4-II-3Yy"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="1044"/>
        </scene>
    </scenes>
    <resources>
        <image name="doge" width="100" height="100"/>
        <image name="github" width="16" height="16"/>
        <image name="history" width="24" height="24"/>
        <image name="telegram" width="16" height="16"/>
        <sound name="Frog"/>
        <sound name="Pop"/>
    </resources>
</document>
