<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LatestGridViewController" customModule="dogeTV" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="RCk-A5-dNP" id="R6D-Dv-DFf"/>
                <outlet property="indicatorView" destination="bgc-XM-Q4n" id="ZOz-uv-zjy"/>
                <outlet property="view" destination="c22-O7-iKe" id="yxm-xm-o7e"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVj-wZ-ONn">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <clipView key="contentView" id="St0-ac-Giy">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView selectable="YES" id="RCk-A5-dNP">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" sectionHeadersPinToVisibleBounds="YES" id="Mb6-y3-iLB" customClass="CollectionViewLeftFlowLayout" customModule="dogeTV" customModuleProvider="target">
                                    <size key="itemSize" width="150" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="44"/>
                                    <edgeInsets key="sectionInset" left="20" right="20" top="20" bottom="20"/>
                                </collectionViewFlowLayout>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="91S-Uz-bJv"/>
                                    <outlet property="delegate" destination="-2" id="dZ3-K5-sAW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="8w3-gh-TcA">
                        <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Uae-Tb-bjP">
                        <rect key="frame" x="234" y="1" width="15" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="bgc-XM-Q4n">
                    <rect key="frame" x="444" y="248" width="16" height="16"/>
                </progressIndicator>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bgc-XM-Q4n" secondAttribute="trailing" constant="20" id="Lpx-KX-9u9"/>
                <constraint firstAttribute="bottom" secondItem="GVj-wZ-ONn" secondAttribute="bottom" id="YV1-Y7-kRB"/>
                <constraint firstItem="GVj-wZ-ONn" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="l0j-G8-YvJ"/>
                <constraint firstAttribute="trailing" secondItem="GVj-wZ-ONn" secondAttribute="trailing" id="rM2-vm-PRo"/>
                <constraint firstItem="bgc-XM-Q4n" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="8" id="yLt-fp-QYJ"/>
                <constraint firstItem="GVj-wZ-ONn" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="zJH-ZG-ufv"/>
            </constraints>
        </customView>
    </objects>
</document>
