<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ParseViewController" customModule="dogeTV" customModuleProvider="target">
            <connections>
                <outlet property="indicatorView" destination="Vat-Fe-fJe" id="iBG-xI-mpr"/>
                <outlet property="segmentCtrl" destination="nKi-0m-5Qf" id="0ax-P2-sSO"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="webView" destination="fFN-dw-B3s" id="gfA-FJ-s2G"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <wkWebView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fFN-dw-B3s">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="222"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                    <connections>
                        <outlet property="UIDelegate" destination="-2" id="zcM-bc-uAd"/>
                        <outlet property="navigationDelegate" destination="-2" id="08Y-yI-QpK"/>
                    </connections>
                </wkWebView>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nKi-0m-5Qf">
                    <rect key="frame" x="189" y="237" width="102" height="20"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" segmentDistribution="fill" style="roundRect" trackingMode="selectOne" id="Fs3-S2-LBN">
                        <font key="font" metaFont="cellTitle"/>
                        <segments>
                            <segment width="32"/>
                            <segment width="32" tag="1"/>
                            <segment width="32">
                                <nil key="label"/>
                            </segment>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="segmentIndexChanged:" target="-2" id="CF8-xh-Ic0"/>
                    </connections>
                </segmentedControl>
                <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Vat-Fe-fJe">
                    <rect key="frame" x="20" y="231" width="32" height="32"/>
                </progressIndicator>
            </subviews>
            <constraints>
                <constraint firstItem="fFN-dw-B3s" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="1JN-1f-f2K"/>
                <constraint firstAttribute="trailing" secondItem="fFN-dw-B3s" secondAttribute="trailing" id="btO-Pd-YyZ"/>
                <constraint firstItem="Vat-Fe-fJe" firstAttribute="centerY" secondItem="nKi-0m-5Qf" secondAttribute="centerY" id="dm2-ui-8oc"/>
                <constraint firstItem="fFN-dw-B3s" firstAttribute="top" secondItem="nKi-0m-5Qf" secondAttribute="bottom" constant="16" id="eIe-g2-Ikb"/>
                <constraint firstAttribute="bottom" secondItem="fFN-dw-B3s" secondAttribute="bottom" id="f5c-Ze-h41"/>
                <constraint firstItem="nKi-0m-5Qf" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="16" id="tiu-ba-omS"/>
                <constraint firstItem="nKi-0m-5Qf" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="vzt-bR-AG3"/>
                <constraint firstItem="Vat-Fe-fJe" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="y4L-Ow-bHo"/>
            </constraints>
        </customView>
    </objects>
</document>
