<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ParseViewController" customModule="dogeTV" customModuleProvider="target">
            <connections>
                <outlet property="backBtn" destination="QkV-3f-DoG" id="P9W-Ss-4ly"/>
                <outlet property="channelBtn" destination="87Q-PE-6ga" id="7WQ-70-XZB"/>
                <outlet property="forwardBtn" destination="5FP-FR-q63" id="qmV-ho-knw"/>
                <outlet property="progressBar" destination="z9G-Pj-zxm" id="D2i-6W-0pE"/>
                <outlet property="segmentCtrl" destination="R8p-3u-dsU" id="EmP-Ln-TQO"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="webView" destination="fFN-dw-B3s" id="gfA-FJ-s2G"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <wkWebView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fFN-dw-B3s">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="226"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                    <connections>
                        <outlet property="UIDelegate" destination="-2" id="zcM-bc-uAd"/>
                        <outlet property="navigationDelegate" destination="-2" id="08Y-yI-QpK"/>
                    </connections>
                </wkWebView>
                <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lAj-Kk-5lA">
                    <rect key="frame" x="8" y="242" width="60" height="15"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QkV-3f-DoG">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="yeY-Gd-CL3"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSGoBackTemplate" imagePosition="overlaps" alignment="center" enabled="NO" imageScaling="proportionallyDown" inset="2" id="YlA-8k-CKb">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="goBack:" target="fFN-dw-B3s" id="Al6-5s-gUs"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5FP-FR-q63">
                            <rect key="frame" x="30" y="0.0" width="30" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="cch-oP-7S9"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSGoForwardTemplate" imagePosition="overlaps" alignment="center" enabled="NO" imageScaling="proportionallyDown" inset="2" id="6Hl-E1-hqX">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="goForward:" target="fFN-dw-B3s" id="i50-qY-HI5"/>
                            </connections>
                        </button>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <progressIndicator wantsLayer="YES" maxValue="1" controlSize="small" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="z9G-Pj-zxm">
                    <rect key="frame" x="-2" y="225" width="480" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="J0L-qw-0jT"/>
                    </constraints>
                </progressIndicator>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="R8p-3u-dsU" customClass="CustomSegmentedControl" customModule="dogeTV" customModuleProvider="target">
                    <rect key="frame" x="88" y="234" width="200" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" placeholder="YES" id="9qJ-vD-Gfx"/>
                        <constraint firstAttribute="height" constant="30" placeholder="YES" id="e7F-Tg-NES"/>
                    </constraints>
                    <connections>
                        <action selector="segmentIndexChanged:" target="-2" id="RtO-Wo-Gsf"/>
                    </connections>
                </customView>
                <button toolTip="如无法解析，取消勾选重新尝试" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="87Q-PE-6ga">
                    <rect key="frame" x="386" y="240" width="76" height="18"/>
                    <buttonCell key="cell" type="check" title="高清线路" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Rww-M5-uhC">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="channelBtnAction:" target="-2" id="8y9-Fa-raZ"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="fFN-dw-B3s" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="1JN-1f-f2K"/>
                <constraint firstAttribute="trailing" secondItem="87Q-PE-6ga" secondAttribute="trailing" constant="20" id="2FA-s1-eBV"/>
                <constraint firstItem="lAj-Kk-5lA" firstAttribute="centerY" secondItem="R8p-3u-dsU" secondAttribute="centerY" id="2hE-Y3-VH3"/>
                <constraint firstItem="z9G-Pj-zxm" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="-2" id="Djv-79-GDg"/>
                <constraint firstItem="lAj-Kk-5lA" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="JaS-Hg-tZV"/>
                <constraint firstItem="fFN-dw-B3s" firstAttribute="top" secondItem="R8p-3u-dsU" secondAttribute="bottom" constant="8" id="Tfz-Rv-B5k"/>
                <constraint firstItem="R8p-3u-dsU" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="8" id="Vek-xA-tla"/>
                <constraint firstItem="R8p-3u-dsU" firstAttribute="leading" secondItem="lAj-Kk-5lA" secondAttribute="trailing" constant="20" id="VvX-YC-maF"/>
                <constraint firstAttribute="trailing" secondItem="fFN-dw-B3s" secondAttribute="trailing" id="btO-Pd-YyZ"/>
                <constraint firstAttribute="bottom" secondItem="fFN-dw-B3s" secondAttribute="bottom" id="f5c-Ze-h41"/>
                <constraint firstItem="z9G-Pj-zxm" firstAttribute="top" secondItem="fFN-dw-B3s" secondAttribute="top" id="fNQ-vW-0JH"/>
                <constraint firstItem="87Q-PE-6ga" firstAttribute="centerY" secondItem="R8p-3u-dsU" secondAttribute="centerY" id="gqc-rn-ESt"/>
                <constraint firstAttribute="trailing" secondItem="z9G-Pj-zxm" secondAttribute="trailing" constant="2" id="zc5-DE-rZc"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="NSGoBackTemplate" width="9" height="12"/>
        <image name="NSGoForwardTemplate" width="9" height="12"/>
    </resources>
</document>
